# javaFxLearn

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/ind/xwm/learn/javafx/: L1HelloWorld.java
src/main/java/ind/xwm/learn/javafx/component/: UseButton.java  UseButtonClick.java  UseGroup.java  UseKeyCombination.java  UseScene.java
src/main/java/ind/xwm/learn/javafx/platform/: UsePlatForm.java
src/main/java/ind/xwm/learn/javafx/screen/: UseScreen.java
src/main/java/ind/xwm/learn/javafx/stage/: DefaultStage.java  ModalStage.java  TransparentStage.java  UndecoratedStage.java
